@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 2rem;
    background: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

.container .title {
    font-size: 3.5rem;
    color: #444;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
}

.product-container {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.product-container img {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    border-radius: 10px;
}

.product-container h1 {
    margin: 1rem 0;
    font-size: 2.5rem;
    color: #333;
}

.price {
    font-size: 2rem;
    color: #1cb044;
    margin-bottom: 1rem;
}

.stars {
    font-size: 1.5rem;
    color: #ffc107;
    margin-bottom: 2rem;
}

.buttons button {
    padding: 1rem 2rem;
    font-size: 1.6rem;
    margin: 0 1rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.buy {
    background-color: #27acfe;
    color: #f7f7f7;
}

.cart {
    background-color: #333;
    color: #f7f7f7;
}

@media(max-width: 500px) {
    .buttons button {
        margin: 1rem 0;
        width: 100%;
    }
}