body {
    font-family: 'Nunito', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 2rem;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 2rem;
  }
  
  .product {
    background-color: #fff;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .product:hover {
    transform: scale(1.05);
  }
  
  .product img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .product h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
  }
  
  .product .price {
    font-size: 1rem;
    color: #27ae60;
  }
  
  .product-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 2rem auto;
    text-align: center;
  }
  
  .product-container img {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
  }
  
  .product-container .price {
    font-size: 1.5rem;
    color: #27ae60;
    margin-bottom: 1rem;
  }
  
  .buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
  
  .buttons .buy,
  .buttons .cart {
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    background-color: #27acfe;
    color: #fff;
    border-radius: 5px;
  }
  
  .buttons .cart {
    background-color: #333;
  }
  