.buy-container{
    width: 700px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.buy-form .form-group{
    margin-bottom: 1rem;
}

.buy-form .form-group label{
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.buy-form .form-group input, 
.buy-form .form-group textarea, 
.buy-form .form-group select{
    width: 100%;
    padding: 0.5rem;
    border-radius: 7px;
    border: 1px solid #ddd;
}

.buy-form .submit-btn{
    width: 50%;
    padding: 0.75rem;
    background-color: #27ae60;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}
.buy-form .submit-btn:hover{
    background-color: #1b702d;
}